In [55]:
# Dependencies
import pandas as pd
import os
import numpy as np
import io
import matplotlib as plt
import seaborn as sns

In [8]:
# Load in City and Ride data from csv files
city_path = os.path.join('raw_data', 'city_data.csv')
city = pd.read_csv(city_path)
city.head()

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [10]:
ride_path = os.path.join('raw_data', 'ride_data.csv')
ride = pd.read_csv(ride_path)
ride.head()

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [25]:
city_data = pd.merge(city, ride, how='inner', on='city')

       city                 date   fare        ride_id  driver_count   type
0  Sarabury  2016-01-16 13:49:27  38.35  5403689035038            46  Urban
1  Sarabury  2016-07-23 07:42:44  21.76  7546681945283            46  Urban
2  Sarabury  2016-04-02 04:32:25  38.03  4932495851866            46  Urban
3  Sarabury  2016-06-23 05:03:41  26.82  6711035373406            46  Urban
4  Sarabury  2016-09-30 12:48:34  30.30  6388737278232            46  Urban

In [35]:
type_counts = city_data["type"].value_counts()
type_counts

Urban       1625
Suburban     657
Rural        125
Name: type, dtype: int64

In [42]:
group_by_city = city_data.groupby('city')
group_by_city.count()

                      driver_count  type  date  fare  ride_id
city
Alvarezhaven                    31    31    31    31       31
Alyssaberg                      26    26    26    26       26
Anitamouth                       9     9     9     9        9
Antoniomouth                    22    22    22    22       22
Aprilchester                    19    19    19    19       19
Arnoldview                      31    31    31    31       31
Campbellport                    15    15    15    15       15
Carrollbury                     10    10    10    10       10
Carrollfort                     29    29    29    29       29
Clarkstad                       12    12    12    12       12
Conwaymouth                     11    11    11    11       11
Davidtown                       21    21    21    21       21
Davistown                       25    25    25    25       25
East Cherylfurt                 13    13    13    13       13
East Douglas                    22    22    22    22       22
East Erin                       28    28    28    28       28
East Jenniferchester            19    19    19    19       19
East Leslie                     11    11    11    11       11
East Stephen                    10    10    10    10       10
East Troybury                    7     7     7     7        7
Edwardsbury                     27    27    27    27       27
Erikport                         8     8     8     8        8
Eriktown                        19    19    19    19       19
Floresberg                      10    10    10    10       10
Fosterside                      24    24    24    24       24
Hernandezshire                   9     9     9     9        9
Horneland                        4     4     4     4        4
Jacksonfort                      6     6     6     6        6
Jacobfort                       31    31    31    31       31
Jasonfort                       12    12    12    12       12
...                            ...   ...   ...   ...      ...
South Roy                       22    22    22    22       22
South Shannonborough            15    15    15    15       15
Spencertown                     26    26    26    26       26
Stevensport                      5     5     5     5        5
Stewartview                     30    30    30    30       30
Swansonbury                     34    34    34    34       34
Thomastown                      24    24    24    24       24
Tiffanyton                      13    13    13    13       13
Torresshire                     26    26    26    26       26
Travisville                     23    23    23    23       23
Vickimouth                      15    15    15    15       15
Webstertown                     16    16    16    16       16
West Alexis                     20    20    20    20       20
West Brandy                     30    30    30    30       30
West Brittanyton                24    24    24    24       24
West Dawnfurt                   29    29    29    29       29
West Evan                       12    12    12    12       12
West Jefferyfurt                21    21    21    21       21
West Kevintown                   7     7     7     7        7
West Oscar                      29    29    29    29       29
West Pamelaborough              14    14    14    14       14
West Paulport                   17    17    17    17       17
West Peter                      31    31    31    31       31
West Sydneyhaven                18    18    18    18       18
West Tony                       19    19    19    19       19
Williamchester                  11    11    11    11       11
Williamshire                    31    31    31    31       31
Wiseborough                     19    19    19    19       19
Yolandafurt                     20    20    20    20       20
Zimmermanmouth                  24    24    24    24       24

[125 rows x 5 columns]

In [44]:
avg_fare_by_city = group_by_city["fare"].mean()
avg_fare_by_city.head()

city
Alvarezhaven    23.928710
Alyssaberg      20.609615
Anitamouth      37.315556
Antoniomouth    23.625000
Aprilchester    21.981579
Name: fare, dtype: float64

In [51]:
rides_per_city = group_by_city["ride_id"].count()
rides_per_city.head()

city
Alvarezhaven    31
Alyssaberg      26
Anitamouth       9
Antoniomouth    22
Aprilchester    19
Name: ride_id, dtype: int64

In [54]:
drivers_by_city = group_by_city["driver_count"].mean()
drivers_by_city.head(44)

city
Alvarezhaven            21
Alyssaberg              67
Anitamouth              16
Antoniomouth            21
Aprilchester            49
Arnoldview              41
Campbellport            26
Carrollbury              4
Carrollfort             55
Clarkstad               21
Conwaymouth             18
Davidtown               73
Davistown               25
East Cherylfurt          9
East Douglas            12
East Erin               43
East Jenniferchester    22
East Leslie              9
East Stephen             6
East Troybury            3
Edwardsbury             11
Erikport                 3
Eriktown                15
Floresberg               7
Fosterside              69
Hernandezshire          10
Horneland                8
Jacksonfort              6
Jacobfort               52
Jasonfort               25
Jeffreyton               8
Johnland                13
Kellershire             51
Kelseyland              63
Kennethburgh             3
Kimberlychester         13
Kinghaven                3
Kyleton                 12
Lake Brenda             24
Lake Jeffreyland        15
Lake Jennaton           65
Lake Sarashire           8
Lake Stevenbury         63
Lisatown                47
Name: driver_count, dtype: int64